<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>HBO Max | La casa del streaming</title>
</head>

<body>
    <!-- First block -->
    <section class="intro">
        <header class="header">
            <img class="logo" src="./assets/logo.png" alt="Logo HBO">
            <button type="button" class="suscribe-button">SUSCRÍBETE YA</button>
        </header>

        <h1 class="intro-title">DI HOLA A TODO LO QUE AMAS</h1>
        
        <p class="intro-price"><strong>8,99 €/mes</strong></p>
        <p class="intro-text">Cancela en cualquier momento</p>
        <button class="intro-button">AHORRA YA</button>
    </section>

    <!-- Second block -->
    <section class="value-proposal">
        <h2 class="value-proposal-title">Todo lo que amas en un mismo lugar</h2>
        <p class="value-proposal-text">Los mayores éxitos de taquilla, las historias más rompedoras y los clásicos inolvidables que nos han convertido en quienes somos.</p>
    </section>

    <!-- Banner 1 -->
    <section class="banner banner-light">
        <img class="banner-image" src="./assets/banner-1.jpg" alt="">
        <!-- metemos un div para limitar el ancho y que flex no nos ponga todos los textos en una linea -->
        <div class="banner-info">
            <img class="banner-info-logo" src="./assets/banner-1-logo.png" alt="">
            <h3 class="banner-title">YA DISPONIBLE EN HBO MAX.<br>EXCLUSIVAMENTE PARA SUSCRIPTORES</h3>
            <button class="banner-button banner-button-light">VER TRAILER</button>
        </div>
    </section>


    <!-- Banner 2 -->
    <section class="banner banner-dark">
        <!-- metemos un div para limitar el ancho y que flex no nos ponga todos los textos en una linea -->
        <div class="banner-info">
            <img class="banner-info-logo" src="./assets/banner-2-logo.png" alt="">
            <h3 class="banner-title">YA DISPONIBLE EN HBO MAX.<br>EXCLUSIVAMENTE PARA SUSCRIPTORES</h3>
            <button class="banner-button banner-button-dark">VER TRAILER</button>
        </div>
        <img class="banner-image" src="./assets/banner-2.png" alt="">
    </section>


    <!-- FAQS -->
    <section class="faqs">
        <h2 class="faqs-title">Lo que todo el mundo se pregunta sobre HBO Max</h2>

        <details class="faq">
            <summary class="faq-summary">¿Qué es HBO Max?</summary>
            <p>HBO Max es un servicio de streaming nuevo que te trae las mejores historias de Warner Bros., HBO, DC, Cartoon Network y mucho más, juntos por primera vez.</p>
        </details>

        <details class="faq">
            <summary class="faq-summary">¿Cómo puedo recibir ayuda si tengo algún problema?</summary>
            <p>Si tienes algún problema al suscribirte o al acceder a HBO Max, encontrarás ayuda en nuestro Centro de Ayuda. ¡Estarás viendo HBO Max antes de que las palomitas estén listas!</p>
        </details>

        <details class="faq">
            <summary class="faq-summary">¿Cuánto cuesta HBO Max?</summary>
            <p>HBO Max tiene un precio mensual de solo 8,99 € y puedes conseguir un 35 % de descuento con la suscripción anual de 69,99 €. ¡Son cuatro meses gratis al año!</p>
        </details>

        <details class="faq">
            <summary class="faq-summary">¿Puedo modificar o cancelar mi suscripción?</summary>
            <p>¡Sí! Puedes pasar de la suscripción mensual a la anual y viceversa. También puedes cancelar tu suscripción en cualquier momento.</p>
        </details>
    </section>

    <footer class="footer">
        <div class="footer-links">
            <a class="footer-link" href="#">POLITICA DE PRIVACIDAD</a>
            <a class="footer-link" href="#">GESTIONAR PREFERENCIAS</a>
            <a class="footer-link" href="#">CONDICIONES DE USO</a>
            <a class="footer-link" href="#">CENTRO DE AYUDA</a>
            <a class="footer-link" href="#">INFORMACIÓN CORPORATIVA</a>
        </div>
        <p class="footer-copyright">©2022 HBO Nordic AB. All Rights Reserved. HBO Max™ is used under license</p>
    </footer>
</body>
 
</html>