/* GLOBAL STYLES */
body {
  background: #030328;
  color: #fff;
  margin: 0;
  font-family: Helvetica;
}

/* HEADER */
.header {
  padding: 10px 20px;
  display: flex;
  align-items: center; /* Para que no tengan todos los hijos misma altura y salgan centrados verticalmente */
  justify-content: space-between; /* para separar los elementos izquierda y derecha */
  background-color: rgba(3,3,40,0.4); /* utilizamos rgba para darle opacidad */
}

.logo {
  width: 155px;
  height: auto;
}

.suscribe-button {
  background: rgb(181, 53, 246);
  border-radius: 50px;
  padding: 10px 25px;
  border: none;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px; /*  Esta propiedad nos permite poner un espacio entre las letras */
}

/* INTRO SECTION */
.intro {
  background-image: url("./assets/fondo.png");
  background-size: cover;
  text-align: center; /* Asi alineamos todos los textos de dentro */
  padding-bottom: 100px;
}

.intro-title {
  font-size: 56px;
  font-weight: normal;
  max-width: 550px;
  margin: 50px auto; /* auto (pequeño truki para centrar) */
}

.intro-price {
  font-size: 32px;
  margin-bottom: 5px;
}

.intro-text {
  font-weight: 100;
}

.intro-button {
  background: rgb(181, 53, 246);
  border-radius: 50px;
  padding: 10px 80px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px; /*  Esta propiedad nos permite poner un espacio entre las letras */
}


/* VALUE PROPOSAL SECTION */
.value-proposal{
  width: 900px;
  padding: 30px;
  margin: auto;
}

.value-proposal-title{
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 0;
}

.value-proposal-text{
  text-align: center;
  font-size: 20px;
  font-weight: 100;
}

/* Banners */
.banner {
  display: flex;
  justify-content: center;
}

.banner-light{
  background-color: white;
  color:#000;
}

.banner-dark{
  background-color: #0A1E2B;
  color: #fff;
}

.banner-info {
  max-width: 600px;
  margin: 0px  70px;
  padding: 20px 0px;
}

.banner-info-logo {
  width: 400px;
  margin: 25px auto; /* centramos el logo */
  display: block; /* centramos el logo */
}

.banner-title {
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  margin-top: 0px;
}

.banner-button{
  display: block; /* centramos el botón */
  margin: 20px auto;   /* centramos el botón */
  background: none;
  border: 2px solid black;
  border-radius: 50px;
  padding: 10px 50px;
  color: black;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
}

.banner-button-light{
  border: 2px solid #000;
  color: #000;
}

.banner-button-dark{
  border: 2px solid #fff;
  color: #fff;
}

.banner-image {
  width: 700px;
  height: auto;
}

/* FAQS */
.faqs {
  padding: 50px 0;
  border-bottom: 8px solid rgb(158, 134, 255);;
}

.faqs-title {
  margin-top: 0;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}

.faq-summary {
  color:rgb(158, 134, 255);
}

.faq {
  max-width: 900px;
  padding: 20px;
  font-size: 20px;
  border-bottom: 1px solid rgb(158, 134, 255);;
  margin: 5px auto; /* auto (pequeño truki para centrar) */
}


/* FOOTER */
.footer {
  background-color: #010118;
  color: #fff;
  padding: 70px 50px;
}

.footer-copyright {
  font-size: 12px;
  text-align: center;
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.footer-link {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  margin: 0px 30px ;
}
