<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Home Netflix</title>
</head>

<body>

    <!-- Firs block, containts header and main texts -->
    <section class="intro">
        <header class="header">
            <img class="logo" src="./assets/logo.png" alt="Logo Netflix">
            <button class="login-button">Iniciar sesión</button>
        </header>

        <h1 class="intro-title">Todas las películas y series que desees, y mucho más.</h1>
        <h2 class="intro-subtitle">Disfruta donde quieras. Cancela cuando quieras.</h2>
        <p class="intro-text">¿Quieres ver algo ya? Escribe tu dirección de correo para crear una suscripción a Netflix o reactivarla.</p>

        <form action="" class="subscribe-form">
            <input class="subscribe-input" type="text" name="" id="" placeholder="Dirección de correo">
            <input class="subscribe-button" type="button" value="Empezar >">
        </form>
    </section>

    <!-- Banner 1 -->
    <section class="banner">
        <!-- metemos un div para limitar el ancho y que flex no nos ponga todos los textos en una linea -->
        <div class="banner-info">
            <h3 class="banner-title">Disfruta de Netflix en tu TV.</h3>
            <p class="banner-text">Smart TV, Playstation, Xbox, Chromecast, Apple TV, reproductores Blu-ray y muchos más.</p>
        </div>
        <img class="banner-image" src="./assets/banner-1.png" alt="">
    </section>


    <!-- Banner 2 -->
    <section class="banner">
        <img class="banner-image" src="./assets/banner-2.png" alt="">
        <!-- metemos un div para limitar el ancho y que flex no nos ponga todos los textos en una linea -->
        <div class="banner-info">
            <h3 class="banner-title">Descárgate tus series favoritas para verlas sin conexión.</h3>
            <p class="banner-text">Guarda tus títulos favoritos fácilmente para que siempre tengas algo para ver.</p>
        </div>
    </section>

    <!-- Banner 3 -->
    <section class="banner">
        <!-- metemos un div para limitar el ancho y que flex no nos ponga todos los textos en una linea -->
        <div class="banner-info">
            <h3 class="banner-title">Disfruta en todas partes.</h3>
            <p class="banner-text">Reproduce en streaming todas las películas y series en tu móvil, tableta, ordenador y TV sin pagar más.</p>
        </div>
        <img class="banner-image" src="./assets/banner-3.png" alt="">
    </section>

    <!-- Banner 4 -->
    <section class="banner">
        <img class="banner-image" src="./assets/banner-4.png" alt="">
        <!-- metemos un div para limitar el ancho y que flex no nos ponga todos los textos en una linea -->
        <div class="banner-info">
            <h3 class="banner-title">Crea perfiles infantiles.</h3>
            <p class="banner-text">Deja que los niños vivan aventuras con sus personajes favoritos en un espacio diseñado exclusivamente para ellos, gratis con tu suscripción.</p>
        </div>
    </section>


    <!-- FAQS -->
    <section class="faqs">
        <h2 class="faqs-title">Preguntas frecuentes</h2>

        <details class="faq">
            <summary>¿Qué es Netflix?</summary>
            <p>Netflix es un servicio de streaming que ofrece una amplia variedad de series, películas, títulos de anime, documentales y otros contenidos premiados en miles de dispositivos conectados a internet.</p>
            <p>Puedes ver todo el contenido que quieras, cuando quieras y sin un solo anuncio por una tarifa mensual reducida. ¡Siempre hay algo nuevo que descubrir, y cada semana se añaden nuevas series y películas!</p>
        </details>

        <details class="faq">
            <summary>¿Cuánto cuesta Netflix?</summary>
            <p>Disfruta de Netflix en tu smartphone, tableta, Smart TV, ordenador o dispositivo de streaming, todo por una tarifa mensual fija. Planes desde 7,99 € a 17,99 € al mes. Sin cargos adicionales ni contratos.</p>
        </details>

        <details class="faq">
            <summary>¿Dónde puedo ver Netflix?</summary>
            <p>Disfruta donde quieras y cuando quieras. Inicia sesión con tu cuenta de Netflix para disfrutar al instante de todo el contenido de netflix.com desde tu ordenador personal o en cualquier dispositivo conectado a internet que ofrezca la aplicación de Netflix, entre ellos, smart TV, smartphones, tabletas, reproductores multimedia de streaming y consolas de juegos.</p>
        </details>

        <details class="faq">
            <summary>¿Cómo cancelo?</summary>
            <p>Netflix es flexible. Sin contratos liosos ni compromisos. Puedes cancelar fácilmente tu cuenta en línea con tan solo dos clics. Sin cargos por cancelación: activa o cancela tu cuenta en cualquier momento.</p>
        </details>

        <details class="faq">
            <summary>¿Qué puedo ver en Netflix?</summary>
            <p>Netflix dispone de una amplia biblioteca de originales de Netflix galardonados, títulos de anime, series de TV, documentales, largometrajes y otros contenidos. Ve todo el contenido que quieras, cuando quieras.</p>
        </details>

        <details class="faq">
            <summary>¿Es Netflix bueno para los niños?</summary>
            <p>La experiencia infantil de Netflix se incluye en la suscripción para que los padres tengan el control mientras los niños disfrutan de series y películas familiares en su propio espacio.</p>
        </details>


        <p class="subscribe-intro-text">¿Quieres ver algo ya? Escribe tu dirección de correo para crear una suscripción a Netflix o reactivarla.</p>

        <form action="" class="subscribe-form">
            <input class="subscribe-input" type="text" name="" id="" placeholder="Dirección de correo">
            <input class="subscribe-button" type="button" value="Empezar >">
        </form>

    </section>

    <footer class="footer">
        <p class="footer-message">¿Preguntas? Llama al 900 822 376</p>
        <div class="footer-links">
            <div class="footer-links-column">
                <a class="footer-link" href="#">Preguntas frecuentes</a>
                <a class="footer-link" href="#">Inversores</a>
                <a class="footer-link" href="#">Formas de ver</a>
                <a class="footer-link" href="#">Información corporativa</a>
                <a class="footer-link" href="#">Avisos legales</a>
            </div>
            <div class="footer-links-column">
                <a class="footer-link" href="#">Centro de ayuda</a>
                <a class="footer-link" href="#">Empleo</a>
                <a class="footer-link" href="#">Términos de uso</a>
                <a class="footer-link" href="#">Contáctanos</a>
                <a class="footer-link" href="#">Solo en Netflix</a>
            </div>
            <div class="footer-links-column">
                <a class="footer-link" href="#">Cuenta</a>
                <a class="footer-link" href="#">Canjear tarjetas regalo</a>
                <a class="footer-link" href="#">Privacidad</a>
                <a class="footer-link" href="#">Prueba de velocidad</a>
            </div>
            <div class="footer-links-column">
                <a class="footer-link" href="#">Zona de prensa</a>
                <a class="footer-link" href="#">Comprar tarjetas regalo</a>
                <a class="footer-link" href="#">Preferencias de cookies</a>
                <a class="footer-link" href="#">Garantía legal</a>
            </div>
        </div>

    </footer>
</body>

</html>